<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MadhavE-CommerceSalesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Details+' inline='true' name='federated.039mg4h1xit4uo108g0b11fk8kb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='textscan.083q0y810uy5w81fes3gj1h8mft2'>
            <connection class='textscan' directory='D:/Amit Folder/Microsoft Power BI/Projects/Madhav Ecommerce Sales Dashboard/Files' filename='Details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.083q0y810uy5w81fes3gj1h8mft2' name='Details.csv' table='[Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.083q0y810uy5w81fes3gj1h8mft2' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_274719613978877952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount] / [Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Details.csv_DA51A2E8AAFF4A9493321D2813FDEAD6]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_183553310EA5489395983A790077A9AA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Payment Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:PaymentMode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:PaymentMode:nk]</rows>
        <cols>[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]' included-values='all' />
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]</rows>
        <cols>[federated.039mg4h1xit4uo108g0b11fk8kb1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Sub-Category:nk]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Sub-Category:nk]</rows>
        <cols>[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]</rows>
        <cols>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AOV' datatype='real' name='[Calculation_274719613978877952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount] / [Quantity])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_274719613978877952]' derivation='User' name='[usr:Calculation_274719613978877952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[usr:Calculation_274719613978877952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Quantity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Category:nk]' />
              <wedge-size column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Quantity:qk]' />
              <size column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Quantity:qk]' />
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Category:nk]' />
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.039mg4h1xit4uo108g0b11fk8kb1].[pcto:sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5  Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
          </datasources>
          <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:CustomerName:nk]</column>
            <column>[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' />
              <text column='[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039mg4h1xit4uo108g0b11fk8kb1].[sum:Amount:qk]</rows>
        <cols>[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Madhav E-Commerce Sales Dashboard'>
      <size maxheight='738' maxwidth='1366' minheight='738' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Details+' name='federated.039mg4h1xit4uo108g0b11fk8kb1' />
      </datasources>
      <datasource-dependencies datasource='federated.039mg4h1xit4uo108g0b11fk8kb1'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='35' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='11' type-v2='layout-basic' w='98828' x='586' y='1084'>
                <zone forceUpdate='true' h='7574' id='3' type-v2='text' w='39300' x='586' y='1084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Madhav E-Commerce Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='47304' id='5' name='Profit by Months' w='44381' x='55033' y='8658'>
                </zone>
                <zone h='42954' id='6' name='Profit by Sub Category' w='44381' x='55033' y='55962'>
                </zone>
                <zone h='36624' id='7' name='Sum of Quantity by Category' w='28386' x='26647' y='19338'>
                </zone>
                <zone h='42954' id='8' name='Payment Mode Distribution' w='28364' x='26669' y='55962'>
                </zone>
                <zone h='42954' id='9' name='Top 5  Customer' w='26083' x='586' y='55962'>
                </zone>
                <zone h='36624' id='10' name='Revenue by States' w='26061' x='586' y='19338'>
                </zone>
                <zone h='7574' id='14' mode='checkdropdown' name='Profit by Months' param='[federated.039mg4h1xit4uo108g0b11fk8kb1].[qr:Order Date:ok]' type-v2='filter' values='database' w='25816' x='39886' y='1084'>
                </zone>
                <zone h='7574' id='19' mode='checkdropdown' name='Profit by Months' param='[federated.039mg4h1xit4uo108g0b11fk8kb1].[none:State:nk]' type-v2='filter' values='cascading' w='33712' x='65702' y='1084'>
                </zone>
                <zone h='10680' id='20' name='Sum of AOV' w='15135' x='39898' y='8658'>
                </zone>
                <zone h='10680' id='21' name='Sum of Revenue' w='12359' x='586' y='8658'>
                </zone>
                <zone h='10680' id='22' name='Sum of Profit' w='12363' x='12945' y='8658'>
                </zone>
                <zone h='10680' id='23' name='Quantity Sold' w='14590' x='25308' y='8658'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
